{
  "name": "LAKA-MD",
  "description": "Powerd By Laka Md",
  "logo": "https://i.ibb.co/sKmDFhk/7919.jpg",
  "keywords": ["lakamd", "bot", "whatsapp bot", "multi device", "laka-md"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
            "description": "Type the Session-ID you got from scaning QR",
            "required": true,
            "value": "LAKA-MD=EtAhnZ5Z#wmcMkhoCgOsAHnx64PIB4S0Dr77aX0mfmbS4AiNKXrg"
        }
    },
         "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
  
  
}
